<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us</title>
</head>
<body>
    <p>
        <image src="images/header.gif" alt="Vecta Corporation Website Header"></image>
        <p>
            <a href="index.html" >Home</a><br>
                <a href="aboutus.html" >About Us</a><br>
                <a href="solutions.html" >Solutions</a><br>
                <a href="pricing.html" >Pricing</a><br>
                Contact Us<br>
        </p>
    </p>
    
    <h2>Contact Us</h2>

Vecta Corp. HQ<br>
555 Technology Pl.<br>
San Diego, CA 92555<br>
(555) 555-5555<br>
    <hr>
<footer><small>Copyright @ 2016-All Rights Reserved</small></footer>
</body>
</html>